
spring.application.name=halwaCityMarathon

server.port=8080

#==========================
#DB CONFIG
#==========================
#spring.datasource.url=jdbc:mysql://localhost:3306/halwa_city_marathon?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://root:ZgFOfVuQuHFZspLEStXdVhYanSpneCKb@metro.proxy.rlwy.net:46301/railway
spring.datasource.username=root
spring.datasource.password=ZgFOfVuQuHFZspLEStXdVhYanSpneCKb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#=============================
# JPA/Hibernate settings
#=============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ===============================
# App Properties
#====================================
app.User_Name=admin
app.Password=admin@1234
app.Tata_User_Name = tataAdmin
app.Tata_Password=TataAdmin@1234
app.jwtSecret=U2tRydS1Zxl3o9yfIqGmBogVEwcyXCpUagc1ZxjQ6sHnrkp4XwPWEhLs8JBgzfErFvtZK4ZWRp6V86lEzjtIoQ==
app.jwtExpirationInMs=259200000
